.cs-row{
	display: flex;
	display: -webkit-flex;
	display: -ms-flex;
	display: -o-flex;
	display: -moz-flex;
	flex-wrap: wrap;
}

.cs-col-1 {
	width: calc( 100% / 12 * 1 );

}
.cs-col-2 {
	width: calc( 100% / 12 * 2 );

}
.cs-col-3 {
	width: calc( 100% / 12 * 3 );

}
.cs-col-4 {
	width: calc( 100% / 12 * 4 );

}
.cs-col-5 {
	width: calc( 100% / 12 * 5 );

}
.cs-col-6 {
	width: calc( 100% / 12 * 6 );

}
.cs-col-7 {
	width: calc( 100% / 12 * 7 );

}
.cs-col-8 {
	width: calc( 100% / 12 * 8 );

}
.cs-col-9 {
	width: calc( 100% / 12 * 9 );

}
.cs-col-10 {
	width: calc( 100% / 12 * 10 );

}
.cs-col-11 {
	width: calc( 100% / 12 * 11 );

}
.cs-col-12 {
	width: calc( 100% / 12 * 12 );

}
