
.cs-dialog {
   position: fixed;
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   display: flex;
   align-items: center;
   background: rgba(0, 0, 0, 0.75);
   transition: 1s;
   z-index: 10000;
}

.cs-dialog-container {
   display: flex;
   flex: 1;
   justify-content: center;
   background: #fff;
   position: relative;
}

.cs-dialog-content {
   min-height: 250px;
   min-width: 500px;
   max-width: 100%;
   display: flex;
   flex-direction: column;
   padding: 10px 20px;
}

.cs-dialog-header {
   font-size: 25px;
   min-height: 40px;
   padding:10px 0;
}

.cs-dialog-body {
  flex: 1;
}

.cs-dialog-footer {
   min-height: 40px;
   padding:10px 0;;
}

.cs-dialog-close {
  position: absolute;
  width: 50px;
  height: 50px;
  top: 0;
  right: 0;
  justify-content: center;
  align-items: center;
  display: flex;
  font-size: 18px;
  color: #666;
  cursor:pointer;
  border: none;
  background: transparent;
}

.cs-dialog-close:hover {
  background: rgba(0,0,0,0.1);
}

.cs-dialog-close:active {
  background: rgba(0,0,0,0.2);
}